<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">


<title>PORTFOLIO DA YASMIN JÚLIA</title>


<style type="text/css">


p{

white-space: nowrap;
overflow: hidden;
width: 20em;
animation: type 4s steps(60, end); 
}

p:nth-child(2){
animation: type2 8s steps(60, end);
}


span{
animation: blink 1.5s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
0%{width: 0;}
50%{width: 0;}
100%{ width: 50; } 
} 

@keyframes blink{
to{opacity: .0;}
}


.button
{
  background-color: #451381;

  border-radius: 122px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
}

.body 
{
    box-shadow: 20px -3px 25px -12px #8d00ed;
background-color: black;
margin: 10px 50px;
}

.fundo
{
	border: black solid;
	max-height: 20000px;

}
.border
{
	border: medium solid gray;
	border-radius: 200px;
	
}
	

.div
{
 
	border: solid 1px black;
	background-color: #00000000;
	height: 100px;
	display: flex;
	justify-content: center;
	text-align: center;
}


.port
{


text-align: center;
font-size: 35px;
border-radius: 200px;
position:relative;
bottom: 67px;
min-height: -10px;
color:#6304fb;

}

.a
{
	color: #8257E6;
	font-family: Poppins;
}
.font
{
 color: white;
 font-family: Poppins;
}


.font2
{
	color: white;
	font-family: Roboto;
}
.proj
{
	height: 150px; width: 150px;
	display: flex;
	box-shadow:  0px 20px 20px -15px #7306f5;
	 padding: 5px;
}

.proj2
{
	height: 150px;
	display: flex;
	box-shadow:  0px 20px 20px -15px #7306f5;
	 padding: 5px;
}

.proj:hover
{
	height: 150px; width: 150px;
	display: flex;
	box-shadow:  0px 20px 20px -15px #7306f5;
	 padding: 5px;
	  -webkit-transform: scale(1.2);
   transform: scale(1.2);

}

.img

{


	border-radius: 200px;
	position:relative;
	bottom: 150px;
	left: -40px;
	min-height: 150px;
	box-shadow: 7px 4px 20px -10px #8d00ed;
	overflow: hidden;

}

.img:hover

{

	border-radius: 200px;
	position:relative;
	bottom: 150px;
	left: -40px;
	min-height: 100px;
	box-shadow: 7px 4px 20px -10px #8d00ed;
	  -webkit-transform: scale(1.0);
   transform: scale(1.2);
}

</style>
</head>


<body class="body" class="border2">
<header style="box-shadow: 0px 0px 2px #ab00ff;
}">
<h1 class="div">

	
<h1 class="port">
PORTFÓLIO
</h1>
</h1>
</header>

 <h1 style="color: white; font: Poppins; "> Olá, meu nome é </h1> 
 <p class="a" style="font-size: 30px;  ">Yasmin Júlia Luciano Subtil<span class="span">|</span></p>

	<a href="https://www.instagram.com/yasmin_subtil/" target="_blank">

		<img src="imagem/yasmin.jpg" align="right" class="img">

</a>
</h1>

<div>
	<h5 class="font2">Contato: yasminjulials08@gmail.com</h5>
</div>

<h3 class="font2"> Tenho 
	<br>
17 anos 
</h3>
<h3 class="font2"> Sou de 
	<br>
Vitória/ES 
</h3>
<h3 class="font2">Estou 
	<br>Cursando 3° ano Ensino Médio
</h3>
<h3 class="font2">Estou 
	<br>Cursando Curso técnico de Desenvolvimento de Sistemas
</h3>
<h3 class="font2">Nível de Inglês 
	<br>intermediário
</h3>

 <h2 class="font">
 	CONHECIMENTOS EM:
 </h2>

<h3 class="font2">
	Python
</h3>
<h3 class="font2">
	JavaScript
</h3>

<h2 class="font2">
	PROJETOS DESENVOLVIDOS:
</h2>


<div class="proj2" style="align-items: center;">

<a href="paginas/panfleto.html" target="_blank">

<img src="imagem/panfleto.png" class="proj">

</a>

<h3 class="font" style="padding: 20px;">
	Panfleto
</h3>

<a href="paginas/calculadora.html" target="_blank">

	<img src="imagem/calculadora.png" class="proj">

</a>

<h3 class="font" style="padding: 20px;">
	Calculadora
</h3>

<a href="paginas/login.html" target="_blank">

<img src="imagem/login.png" class="proj">

</a>

<h3 class="font" style="padding: 20px;">
	Login
</h3>

</div>

</div>
</body>
</html>